theme[main_bg]="#101319"
theme[main_fg]="#f4f3ee"
theme[title]="#5679E3"
theme[hi_fg]="#DDDBCF"
theme[selected_bg]="#3A435A"
theme[selected_fg]="#f4f3ee"
theme[inactive_fg]="#3A435A"
theme[proc_misc]="#956dca"
theme[cpu_box]="#5599E2"
theme[mem_box]="#69bfce"
theme[net_box]="#5679E3"
theme[proc_box]="#956dca"
theme[div_line]="#3A435A"
theme[temp_start]="#E34F4F"
theme[temp_mid]="#e37e4f"
theme[temp_end]="#DE642B"
theme[cpu_graph_line]="#5599E2"
theme[mem_graph_line]="#69bfce"
theme[net_recv_line]="#3F8CDE"
theme[net_sent_line]="#56B7C8"
theme[cache_graph_line]="#69bfce"
theme[proc_good]="#69bfce"
theme[proc_bad]="#DE2B2B"
theme[proc_critical]="#E34F4F"
